<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About our - Picture Langscapes</title>
    <link rel="shortcut icon" href="icon.png" type="image/png">

    <style media="screen">
    .heading{
      width: 300px;

    }
    .header{
      background: white;
    }
    .a_about_our{
      color: black;
      position: absolute;
      right: 20px;
      top: 20px;
      font-size: 20px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .line{
      background: black;
      width: 100%;
      height: 3px;
      position: absolute;
      left: 0px;

    }
    .content{
      width: 100px;
    }
    .content_heading{
      position: absolute;
      left: 35%;
    }
    .num_tel{
      width: 500px;
      position: absolute;
      left: 10px;
      top: 130px;
    }
    .a_index{

    }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html"><h2 class="heading">Picture Langscapes</h2></a>
      <a href="about_our.html" class="a_about_our">About our</a>
    </div>
    <div class="line"></div>

    <div class="content">
      <h2 class="content_heading">Contact details</h2>
      <p class="num_tel">
        Phone number: <br />
        Email: <br />
      </p>
    </div>
  </body>
</html>
